spring.application.name=simple-ecommerce

# Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000